# vehicle-microservices

./: docker-compose.yml  elastic-scripts.ps1  readme.md
services/VehiclesApi/: VehiclesApi.sln
services/VehiclesApi/src/: Dockerfile
services/VehiclesApi/src/VehiclesApi/: Program.cs  VehiclesApi.csproj  appsettings.json
services/VehiclesApi/src/VehiclesApi.DAL.EfCore/: VehiclesApi.DAL.EfCore.csproj
services/VehiclesApi/src/VehiclesApi.DAL.EfCore/Contexts/: VehicleDbContext.cs
services/VehiclesApi/src/VehiclesApi.DAL.EfCore/Migrations/: 20221124095819_Initial.Designer.cs  20221124095819_Initial.cs  VehicleDbContextModelSnapshot.cs
services/VehiclesApi/src/VehiclesApi.DAL.EfCore/Repositories/: VehicleRepository.cs
services/VehiclesApi/src/VehiclesApi.Domain/: Vehicle.cs
services/VehiclesApi/src/VehiclesApi.Domain/Interfaces/: IVehicleRepository.cs
services/VehiclesApi/src/VehiclesApi/Controllers/: VehiclesController.cs
services/VehiclesApi/src/VehiclesApi/Extensions/: VehicleExtensions.cs
services/VehiclesApi/src/VehiclesApi/Models/: VehicleRequest.cs  VehicleResponse.cs
services/VehiclesApi/src/VehiclesApi/Properties/: launchSettings.json
services/VehiclesApi/test/VehiclesApi.Integration.Tests/: VehiclesApi.Integration.Tests.csproj
services/VehiclesApi/test/VehiclesApi.Integration.Tests/Controllers/: VehicleControllerTests.cs
services/VehiclesApi/test/VehiclesApi.Tests/: VehiclesApi.Tests.csproj
services/VehiclesSearchApi/: VehiclesSearchApi.sln
services/VehiclesSearchApi/src/: Dockerfile
services/VehiclesSearchApi/src/VehicleSearchApi.DAL.Elastic/: VehicleSearchApi.DAL.Elastic.csproj
services/VehiclesSearchApi/src/VehiclesSearchApi/: Program.cs  VehiclesSearchApi.csproj  appsettings.json
services/VehiclesSearchApi/src/VehiclesSearchApi/Controllers/: VehiclesSearchController.cs
services/VehiclesSearchApi/src/VehiclesSearchApi/Extensions/: ElasticSearchExtensions.cs
services/VehiclesSearchApi/src/VehiclesSearchApi/Models/: VehicleRequest.cs
services/VehiclesSearchApi/src/VehiclesSearchApi/Properties/: launchSettings.json
services/VehiclesSearchApi/test/VehicleSearchApi.Tests/: VehicleSearchApi.Tests.csproj
services/VehiclesSearchConsumer/: VehiclesSearchConsumer.sln
services/VehiclesSearchConsumer/src/: Dockerfile
services/VehiclesSearchConsumer/src/VehicleEventContracts/: VehicleAdded.cs
services/VehiclesSearchConsumer/src/VehiclesSearchConsumer/: Program.cs  VehiclesSearchConsumer.csproj  appsettings.json
services/VehiclesSearchConsumer/src/VehiclesSearchConsumer/Consumers/: VehicleAddedConsumer.cs
services/VehiclesSearchConsumer/src/VehiclesSearchConsumer/Extensions/: ElasticSearchExtensions.cs
services/VehiclesSearchConsumer/src/VehiclesSearchConsumer/Models/: Vehicle.cs
(+8 files in other folders)
